<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="eajteam.cab302groupproject.controller.SignUpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Create an Account"/>
    <GridPane hgap="5.0" vgap="5.0" >
        <columnConstraints>
            <ColumnConstraints minWidth="70"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity"/>
        <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </GridPane>
    <CheckBox fx:id="agreeCheckBox"
              text="I agree to the terms and conditions."
              onAction="#onAgreeCheckBoxClick"/>
    <HBox spacing="10.0" alignment="CENTER">
        <Button fx:id="cancelButton"
                text="Cancel"
                onAction="#onCancelButtonClick"/>
        <Button fx:id="signUpButton"
                text="Sign Up"
                onAction="#onSignUpButtonClick"
                disable="true"/>
    </HBox>
</VBox>
