<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cab302groupproject.controller.HomepageController"
            alignment="TOP_LEFT">
    <Label text="HOMEPAGE" alignment="TOP_CENTER">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Button fx:id="notificationMenuButton"
            text="Notification Settings"
            onAction="#onNotificationMenuButtonClick"/>

</VBox>
