<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cab302groupproject.controller.MainController"
            alignment="CENTER">
    <Label text="MAIN PAGE">
        <font>
            <Font size="22.0"/>
        </font>
    </Label>

</VBox>
